<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="6JOm-rADUUclKscUP2KQKXCLa3GSxDkdYanJ2Gp_UcA">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="总结,">





  <link rel="alternate" href="/atom.xml" title="景三的个人小站" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="2019就此告别2020新的征程[TOC] 一、学习与工作2019年年初阔别了工作两年的大搜车，满怀新鲜感来到了学智云。至此开启了我的梦幻2019年。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019就此告别2020新的征程">
<meta property="og:url" content="https://relish.wang/posts/62750/index.html">
<meta property="og:site_name" content="景三的个人小站">
<meta property="og:description" content="2019就此告别2020新的征程[TOC] 一、学习与工作2019年年初阔别了工作两年的大搜车，满怀新鲜感来到了学智云。至此开启了我的梦幻2019年。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://relish.wang/posts/62750/xuezhi_project_stuct.png">
<meta property="og:image" content="https://relish.wang/posts/62750/multi_git_repo.png">
<meta property="og:image" content="https://relish.wang/posts/62750/leetcode_solution.png">
<meta property="og:image" content="https://relish.wang/posts/62750/genos.png">
<meta property="og:image" content="https://relish.wang/posts/62750/almost_kotlin.png">
<meta property="og:image" content="https://relish.wang/posts/62750/github_commits.png">
<meta property="og:image" content="https://relish.wang/posts/62750/juhui_logo.png">
<meta property="og:image" content="https://relish.wang/posts/62750/my_csdn_data.png">
<meta property="og:image" content="https://relish.wang/posts/62750/old_settlement.png">
<meta property="og:image" content="https://relish.wang/posts/62750/teeth.png">
<meta property="og:image" content="https://relish.wang/posts/62750/ncov.png">
<meta property="og:image" content="https://relish.wang/posts/62750/games.png">
<meta property="og:image" content="https://relish.wang/posts/62750/zelda.png">
<meta property="og:image" content="https://relish.wang/posts/62750/heartstone_chess.png">
<meta property="og:updated_time" content="2020-01-21T09:51:43.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019就此告别2020新的征程">
<meta name="twitter:description" content="2019就此告别2020新的征程[TOC] 一、学习与工作2019年年初阔别了工作两年的大搜车，满怀新鲜感来到了学智云。至此开启了我的梦幻2019年。">
<meta name="twitter:image" content="https://relish.wang/posts/62750/xuezhi_project_stuct.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '1W7WH1X9U8',
      apiKey: '571078d66ea783a4e84ae169dbfb70c7',
      indexName: 'prod_NAME',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://relish.wang/posts/62750/">





  <title>2019就此告别2020新的征程 | 景三的个人小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ee40a3a9fcafc41fbf03938a8f9189d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/relish-wang">
     <!-- 主页右上角github徽标(主题色#49b1f5) -->
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill: #49b1f5; color: #fff; position: absolute; top: 0; border: 0; right: 0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg>
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      
    </a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">景三的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">景行行止, 三省吾身。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://relish.wang/posts/62750/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景三">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="景三的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019就此告别2020新的征程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-19T10:04:37+08:00">
                2020-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/62750/" class="leancloud_visitors" data-flag-title="2019就此告别2020新的征程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
                <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  6.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  26 分
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2019就此告别2020新的征程"><a href="#2019就此告别2020新的征程" class="headerlink" title="2019就此告别2020新的征程"></a>2019就此告别2020新的征程</h1><p>[TOC]</p>
<h2 id="一、学习与工作"><a href="#一、学习与工作" class="headerlink" title="一、学习与工作"></a>一、学习与工作</h2><p>2019年年初阔别了工作两年的<a href="https://www.dasouche.com/zh/" target="_blank" rel="noopener"><em>大搜车</em></a>，满怀新鲜感来到了<a href="https://ececloud.cn" target="_blank" rel="noopener"><em>学智云</em></a>。至此开启了我的梦幻2019年。</p>
<a id="more"></a>

<h3 id="1-梦幻开局·工程结构改造"><a href="#1-梦幻开局·工程结构改造" class="headerlink" title="1 梦幻开局·工程结构改造"></a>1 梦幻开局·<strong>工程结构改造</strong></h3><p>初到公司接触的第一个工程就是学智云Android主工程。初见之时真是说不出的梦幻感。</p>
<ul>
<li>1 模块间使用<strong>本地相对路径依赖</strong>(导致模块间的git节点间毫无联系, <strong>代码难回溯</strong>)</li>
<li>2 Git仓库<strong>多了一层路径</strong>(比如项目名叫<code>xuezhi</code>, 它的根目录是<code>xuezhi/xuezhi</code>，再往里面才是<code>build.gradle</code>、<code>setting.gradle</code>等工程代码文件)</li>
<li>3 项目中文件、代码的<strong>命名</strong>也相当<strong>混乱</strong>, 甚至有整个java/xml文件全被<strong>注释</strong>的，却<strong>不删掉</strong>，还是留在项目中</li>
<li>4 只能提交主工程的代码, 子模块的代码要到各自的git本地仓库中提交</li>
<li>5 其他<strong>工程结构引起的问题</strong></li>
</ul>
<p><img src="/posts/62750/xuezhi_project_stuct.png" alt></p>
<p>鉴于这些存在的问题，我进入公司的第一件事便是，对其进行工程结构改造。首要解决的问题是<strong>代码回溯</strong>问题。</p>
<h4 id="①-过渡方案-git-submodule"><a href="#①-过渡方案-git-submodule" class="headerlink" title="① 过渡方案(git submodule)"></a>① 过渡方案(git submodule)</h4><p>改造之前稍微解释一下<strong>本地相对路径依赖</strong>。</p>
<p><strong>改造前</strong>目录结构如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">|--xuezhi(学智云Android主工程Git仓库)</span><br><span class="line">|			|-- xuezhi(主工程)</span><br><span class="line">|			|			|-- module.depend(子模块依赖路径配置文件)</span><br><span class="line">|			|			|-- app(主模块)</span><br><span class="line">|			|			|-- build.gradle</span><br><span class="line">|			|			|-- setting.gradle</span><br><span class="line">|			|			|-- ...(其他工程文件)</span><br><span class="line">|--bizcomp(业务模块)</span><br><span class="line">			|-- AndroidLearnCenter(学习中心Git仓库)</span><br><span class="line">			|			|-- learncenter(学习中心模块-被app依赖)</span><br><span class="line">			|-- AndroidTeachCenter(教学中心Git仓库)			</span><br><span class="line">      |			|-- teachcenter(教学中心模块-被app依赖)		</span><br><span class="line">			|-- Android...Center(其他业务模块Git仓库)			</span><br><span class="line">      |			|-- ...(其他业务模块-被app依赖)</span><br></pre></td></tr></table></figure>

<p>其中<code>module.depend</code>配置文件代码片段:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 说明：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> - <span class="comment"># 开头为注释</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> - 模块必须以module开头</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> - 另起一行 模块名称</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> - 另起一行 模块文件路径</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> - 另起一行 模块git根目录</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> - 另起一行 使用的分支</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> - 其他均会出错</span></span><br><span class="line">module</span><br><span class="line">    app-old</span><br><span class="line">        app-old</span><br><span class="line">        ../</span><br><span class="line">module</span><br><span class="line">    learncenter</span><br><span class="line">    ../../../bizcomp/AndroidLearnCenter/learncenter</span><br><span class="line">module</span><br><span class="line">    teachcenter</span><br><span class="line">    ../../../bizcomp/AndroidTeachCenter/teachcenter</span><br><span class="line"><span class="meta">#</span><span class="bash"> 省略部分代码</span></span><br></pre></td></tr></table></figure>

<p>然后在<code>setting.gradle</code>中遍历<code>module.depend</code>中的文件</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 省略解析配置文件的代码</span></span><br><span class="line"><span class="keyword">for</span>(module <span class="keyword">in</span> dependModules)&#123;</span><br><span class="line">	include(<span class="string">"$&#123;module.name&#125;"</span>)</span><br><span class="line">  project(<span class="string">":$&#123;module.name&#125;"</span>).projectDir = file(<span class="string">"$&#123;module.path&#125;"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>工程结构的问题很明显了，除了我说的<strong>难回溯</strong>的问题外，还有<strong>配置麻烦</strong>的问题。对于多人协作的项目而言, 增加和删除新的业务模块都需要每个人本地的子模块的本地路径保持一致。这个问题不复杂但是麻烦。哪有别人改了代码后我拉去了远程代码还不行, 还跟学他的本地路径配置？! 这工程结构是真的有够反人类的。回归主题，那么这个工程结构为什么会有难回溯的问题呢？我来描述一个场景。主工程和业务模块都在各自提交代码,  但是比如app发布1.0版本，此时主工程知道自己在哪个git节点，也知道各自的业务模块在哪个git节点。但是当我发布2.0版本的时候，还知道各自的业务模块在发布1.0的时候是哪个git节点吗？显然是不能的。因为业务模块的git节点与主工程之间没有任何的git约束，仅仅通过源码依赖而已。甚至于你想回到1.0的发布版本重新打1.0包都有可能运行不起来(要是找不到正确的节点的话)。只有找对了所有业务模块在app发布1.0时的各自的git节点，才能完全还原1.0的包。费劲不？我甚至不知道这样的工程结构怎么根据线上bug日志排查问题…</p>
<p>此时<code>git submodule</code>的工程结构方案应运而生。它保留了原来的工程目录结构,对工程的破坏性小, 同时又加强了主/子工程之间的git节点联系。</p>
<p><strong>什么是<code>git submodule</code>?</strong></p>
<blockquote>
<p>子模块允许你将一个 Git 仓库作为另一个 Git 仓库的子目录。 它能让你将另一个仓库克隆到自己的项目中，同时还保持提交的独立。</p>
</blockquote>
<p>使用了<code>git submodule</code>的工程下会生成一个<code>.gitmodules</code>文件, 文件内容如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[submodule "submodules/AndroidLearnCenter"]</span><br><span class="line">	path = submodules/AndroidLearnCenter</span><br><span class="line">	url = https://git.xxx.com/xxx/AndroidLearnCenter.git</span><br><span class="line">	branch = master</span><br><span class="line">[submodule "submodules/AndroidTeachCenter"]</span><br><span class="line">	path = submodules/AndroidTeachCenter</span><br><span class="line">	url = https://git.xxx.com/xxx/AndroidTeachCenter.git</span><br><span class="line">	branch = master</span><br><span class="line"><span class="meta">#</span><span class="bash"> 省略其他模块的配置</span></span><br></pre></td></tr></table></figure>

<p><strong>改造后</strong>的项目的目录结构如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">|--xuezhi(学智云Android主工程Git仓库)</span><br><span class="line"> 			|-- submodules</span><br><span class="line"> 			|     |-- AndroidLearnCenter(学习中心Git仓库)</span><br><span class="line"> 			|     |			|-- learncenter(学习中心模块-被app依赖)</span><br><span class="line"> 			|     |-- AndroidTeachCenter(教学中心Git仓库)			</span><br><span class="line"> 			|     |			|-- teachcenter(教学中心模块-被app依赖)		</span><br><span class="line"> 			|     |-- Android...Center(其他业务模块Git仓库)			</span><br><span class="line"> 			|     |			|-- ...(其他业务模块-被app依赖)		</span><br><span class="line"> 			|-- .gitmodules(子模块仓库配置文件)</span><br><span class="line"> 			|-- learncenter(软引用, 指向./submodules/AndroidLearnCenter/learncenter)</span><br><span class="line"> 			|-- teachcenter(软引用, 指向./submodules/AndroidTeachCenter/teachcenter)</span><br><span class="line"> 			|-- ...center(软引用, 指向./submodules/Android...Center/...)</span><br><span class="line"> 			|-- app(主模块)</span><br><span class="line"> 			|-- build.gradle</span><br><span class="line"> 			|-- setting.gradle</span><br><span class="line"> 			|-- ...(其他工程文件)</span><br></pre></td></tr></table></figure>

<p><code>setting.gradle</code>中的代码也更改为:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主工程</span></span><br><span class="line">include <span class="string">':app'</span></span><br><span class="line"><span class="comment">// 所有submodule依赖, 详情请查看.gitmodule文件</span></span><br><span class="line"><span class="keyword">new</span> File(<span class="string">'./'</span>).eachFile &#123;</span><br><span class="line">    <span class="keyword">if</span> (isSymlink(it)) &#123; <span class="comment">// 自定义函数, 用于判断当前文件是否是软引用文件</span></span><br><span class="line">        include(<span class="string">":$&#123;it.getName()&#125;"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完成改造后, 每个子模块的git记录都可以查看，也可以提交到子模块的仓库，再也不需要打开多个AndroidStudio了。</p>
<p><img src="/posts/62750/multi_git_repo.png" alt></p>
<h4 id="②-maven私服-坐标依赖"><a href="#②-maven私服-坐标依赖" class="headerlink" title="② maven私服+坐标依赖"></a>② maven私服+坐标依赖</h4><p>maven私服+坐标依赖是目前的主流做法。私服其实早有搭建, 但疏于使用。在工程结构的规范化进程推动下，后期我们慢慢地将多个业务稳定的模块拆分, 打包上传到maven私服。经过几个月的努力, 所有的业务模块全都上传到了maven。git submodule结构也已经彻底移除。但在工程结构改造的路上, git submodule功不可没。</p>
<h3 id="2-新技能GET·Kotlin"><a href="#2-新技能GET·Kotlin" class="headerlink" title="2 新技能GET·Kotlin"></a>2 新技能GET·<strong>Kotlin</strong></h3><p>其实在2018年我已经使用了一段时间的Kotlin, 但并没有用于商业级项目中，只是偶尔耍耍题，小打小闹罢了。顺便给我们的仓库打个广告:  <a href="https://richcodersandme.github.io/LeetCode-Solution/" target="_blank" rel="noopener">RichCodersAndMe/LeetCode-Solution</a><br><img src="/posts/62750/leetcode_solution.png" alt></p>
<p>自从Google在2017年的Google I/O大会上宣布<code>Kotlin</code>成为Android 开发的一级(first-class)编程语言后，Kotlin在社区的影响力和发展稳步上升;而后又在2019年的Google I/O大会上宣布, Android 团队将会优先提供 Kotlin 版本的 Jetpack(Kotlin first)。官方如此尽力地推广, 我们开发者还有什么理由拒绝呢？ </p>
<p>但是商业级项目，以稳定为主，团队成员对Kotlin的掌握程度参差不齐，难免出现很多问题。那么如何优雅地过渡这个阶段，以推动Kotlin在自己团队内使用呢？</p>
<h4 id="①-悬浮窗开发调试工具-Genos"><a href="#①-悬浮窗开发调试工具-Genos" class="headerlink" title="① 悬浮窗开发调试工具(Genos)"></a>① 悬浮窗开发调试工具(Genos)</h4><p>悬浮窗开发调试工具应运而生。现已开源: <a href="https://github.com/relish-wang/genos" target="_blank" rel="noopener">relish-wang/genos</a>。</p>
<p><img src="/posts/62750/genos.png" alt></p>
<p>由于开发调试工具仅用于开发测试环境, 并不会运用于线上, 所以可以放心地使用Kotlin开发各种各样的插件;同时各种各样的功能强大的插件也极大地提高了我们开发和调试的效率。真可谓是一举两得！秒啊！</p>
<h4 id="②-纯Kotlin项目与编程思维转变"><a href="#②-纯Kotlin项目与编程思维转变" class="headerlink" title="② 纯Kotlin项目与编程思维转变"></a>② 纯Kotlin项目与编程思维转变</h4><p>随着对Kotlin的熟悉, 越来越感受到Kotlin为我们的工作带来的效率提升以及它优良的语法设计带来的舒适的编码体验，我们开始尝试在实际项目中使用Kotlin。恰好有一个新的XX云App的开发需求,  我迎难而上接下这个开发任务, 并全程使用Kotlin编写这个App。下图是截止到现在的XX云App的Kotlin语言在工程中所占的比例:</p>
<p><img src="/posts/62750/almost_kotlin.png" alt></p>
<p>在实际开发中其实有很多“水土不服”, 这些“水土不服”都源于我们长期对Java语言的使用而带来的惯性思维。举几个简单的例子:</p>
<ul>
<li>1 Kotlin的<a href="https://www.kotlincn.net/docs/reference/whatsnew11.html#alsotakeif-%E5%92%8C-takeunless" target="_blank" rel="noopener"><code>takeIf</code></a>这个<em>通用拓展函数</em>配合<em>安全调用操作符</em><a href="https://www.kotlincn.net/docs/reference/null-safety.html#%E5%AE%89%E5%85%A8%E7%9A%84%E8%B0%83%E7%94%A8" target="_blank" rel="noopener"><code>?.</code></a>的使用</li>
</ul>
<p>Java写法: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(obj != <span class="keyword">null</span> &amp;&amp; obj.someCondition())&#123; </span><br><span class="line">		obj.doSomeThing(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要是你仍然保持着Java的写法, 那这段代码转成Kotlin应该是这样:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(obj?.someCondition() == <span class="literal">true</span>)&#123;</span><br><span class="line">		obj.doSomeThing()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果用上<code>takeIf</code>函数, 这段代码应该写成:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj?.takeIf&#123; it.someCondition() &#125;?.doSomeThing()</span><br></pre></td></tr></table></figure>

<p>条件判断语句写成了一行代码的链式的调用形式。代码简短, 逻辑清晰明了。</p>
<ul>
<li>2 数据类(<a href="https://www.kotlincn.net/docs/reference/data-classes.html#%E6%95%B0%E6%8D%AE%E7%B1%BB" target="_blank" rel="noopener"><code>data</code></a>)</li>
</ul>
<p>我们在Java中写一个<code>DTO</code>的话应该是这样的:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(<span class="keyword">long</span> id, String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getId</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> id; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> name; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> age; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你仍然保持着Java的写法, 那这段代码转成Kotlin应该是这样:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> id: <span class="built_in">Long</span> = <span class="number">0</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">set</span></span><br><span class="line">    <span class="keyword">var</span> name: String? = <span class="literal">null</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">set</span></span><br><span class="line">    <span class="keyword">var</span> age = <span class="number">0</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">set</span></span><br><span class="line">    <span class="keyword">constructor</span>() &#123;&#125;</span><br><span class="line">    <span class="keyword">constructor</span>(id: <span class="built_in">Long</span>, name: String?, age: <span class="built_in">Int</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id</span><br><span class="line">        <span class="keyword">this</span>.name = name</span><br><span class="line">        <span class="keyword">this</span>.age = age</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是如果你用上数据类(<a href="https://www.kotlincn.net/docs/reference/data-classes.html#%E6%95%B0%E6%8D%AE%E7%B1%BB" target="_blank" rel="noopener"><code>data</code></a>), 那应该写成这样:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>(</span><br><span class="line">    <span class="keyword">val</span> id: <span class="built_in">Long</span> = <span class="number">0</span>,</span><br><span class="line">    <span class="keyword">val</span> name: String? = <span class="literal">null</span>,</span><br><span class="line">    <span class="keyword">val</span> age: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>成员属性声明为<code>val</code>, 则对于Java调用来说只有<code>get</code>方法, 声明为<code>var</code>则有<code>get</code>和<code>set</code>方法。</p>
<ul>
<li>3 自定义<em>扩展函数</em></li>
</ul>
<p>相比很多的工程中都有类似这样的工具方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DisplayUtils.dp2px(Context context, <span class="keyword">int</span> dp)</span><br></pre></td></tr></table></figure>

<p>每次调用的时候都要传入<code>context</code>和具体数值。Kotlin的<em>扩展函数</em>为这种代码提供了更加舒适的语法:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1 声明扩展函数</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="built_in">Int</span>.<span class="title">dp2px</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> reSize: <span class="built_in">Float</span> = Utils.getContext().resources.displayMetrics.density</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">this</span> * reSize + <span class="number">0.5</span>).toInt()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 2 调用扩展函数</span></span><br><span class="line">button.minimumHeight = <span class="number">16.</span>dp2px()</span><br><span class="line">layoutParams.height = statusBar.height.dp2px()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 再举个例子:</span></span><br><span class="line"><span class="comment">// View单击事件(拦截了快速多次点击)</span></span><br><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> View.<span class="title">setOnSingleClickListener</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">crossinline</span> onClick: (<span class="type">View</span>)</span></span> -&gt; <span class="built_in">Unit</span></span><br><span class="line">) &#123;</span><br><span class="line">    <span class="keyword">this</span>.setOnClickListener &#123;</span><br><span class="line">        <span class="keyword">this</span>.isClickable = <span class="literal">false</span></span><br><span class="line">        onClick(it)</span><br><span class="line">        <span class="keyword">this</span>.postDelayed(&#123; <span class="keyword">this</span>.isClickable = <span class="literal">true</span> &#125;, <span class="number">800</span>L)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 调用setOnSingleClickListener</span></span><br><span class="line">btnLogin.setOnSingleClickListener &#123; <span class="comment">/* do sth.(默认入参it是onClick的View) */</span> &#125;</span><br></pre></td></tr></table></figure>

<p>Kotlin还有很多与Java的不同的语法习惯和编程思想:</p>
<ul>
<li>字符串内插</li>
<li>单表达式函数</li>
<li>对一个对象调用多个方法(<code>with</code>/<code>apply</code>)</li>
<li>函数的默认参数</li>
<li>…</li>
</ul>
<p>更多的<a href="https://www.kotlincn.net/docs/reference/idioms.html" target="_blank" rel="noopener">Kotlin习惯用法</a>&lt;-点这里</p>
<h4 id="③-Kotlin协程-Coroutines"><a href="#③-Kotlin协程-Coroutines" class="headerlink" title="③ Kotlin协程(Coroutines)"></a>③ Kotlin协程(<a href="https://www.kotlincn.net/docs/reference/coroutines-overview.html" target="_blank" rel="noopener"><code>Coroutines</code></a>)</h4><p>在XX云需求完成后，我转而负责学智云App的开发。有了在XX云中使用Kotlin的经验,  这次在学智云中我更加大胆地引入了Kotlin炙手可热的协程库(Coroutines).</p>
<p>为了体现<code>Coroutines</code>的语法优势这里我用<code>Retrofit+RxJava</code>和<code>Retrofit+Coroutines</code>做对比:</p>
<ul>
<li>1 <strong>串行执行</strong>两个网络请求:</li>
</ul>
<p>判断<strong>课程是否可用</strong>, 可用的情况下拉去课程的<strong>讲师列表</strong>，并展示</p>
<p><code>Retrofit+RxJava</code>:</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1 根据课程ID判断课程是否可用</span></span><br><span class="line">CourseApi.isCourseAvaliable(courseId) </span><br><span class="line">  .subscribeOn(Schedulers.io())</span><br><span class="line">  .flatMap(<span class="keyword">new</span> Function&lt;StdRespnose&lt;Void&gt;, ObservableSource&lt;?&gt;&gt;() &#123;</span><br><span class="line">   		<span class="meta">@Override</span></span><br><span class="line">   	 	<span class="keyword">public</span> ObservableSource&lt;?&gt; apply(StdRespnose&lt;Void&gt; response) <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">if</span>(response.isSuccess())&#123;</span><br><span class="line">            <span class="comment">// 2.1 如果课程可用，则返回讲师列表</span></span><br><span class="line">      			<span class="keyword">return</span> CourseApi.getLecturerList(courseId);</span><br><span class="line">         &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">// 2.2 如果课程不可用，则返回空的讲师列表</span></span><br><span class="line">          	<span class="keyword">return</span> Obseravle.just(Collections.&lt;LecturerVO&gt;emptyList())</span><br><span class="line">        &#125;</span><br><span class="line">    	&#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">  .as(AutoDispose.autoDisposable(AndroidLifecycleScopeProvider.from(<span class="keyword">this</span>)))</span><br><span class="line">  .subscribe(<span class="keyword">new</span> ObserverAdapter&lt;List&lt;LecturerVO&gt;&gt;() &#123;</span><br><span class="line">    	<span class="meta">@Override</span></span><br><span class="line">    	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(List&lt;LecturerVO&gt; lecturerVOS)</span> </span>&#123;</span><br><span class="line">					<span class="comment">// show lecturers</span></span><br><span class="line">    	&#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p><code>Retrofit+Coroutines</code>:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Rxjava2不允许传递null对象, 但Kotlin Coroutines可以直接在异常处退出(就像写同步代码一样)。因此两段代码的逻辑稍有不同。</span></span><br><span class="line">lifecycleScope.launch(Dispatchers.Main) &#123;</span><br><span class="line">  	 <span class="comment">// 1 根据课程ID判断课程是否可用</span></span><br><span class="line">	  <span class="keyword">val</span> isAvaliable:<span class="built_in">Boolean</span> = CourseApi.isCourseAvaliableKt(courseId)</span><br><span class="line">  			?.body()?.<span class="keyword">data</span>?.isAvaliable?:<span class="keyword">return</span><span class="symbol">@launch</span></span><br><span class="line">		<span class="keyword">val</span> lecturerList :List&lt;LecturerVO&gt; = takeIf&#123; isAvaliable &#125;?.apply&#123;    </span><br><span class="line">        <span class="comment">// 2.1 如果课程可用，则返回讲师列表</span></span><br><span class="line">      	CourseApi.getLecturerListKt(courseId)</span><br><span class="line">		&#125; ?: emptyList() <span class="comment">// 2.2 如果课程不可用，则返回空的讲师列表</span></span><br><span class="line">  	<span class="comment">//3 show lecturers</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>2 接收DTO转化为VO</li>
</ul>
<p><strong>拉取讲师列表</strong>, 将服务端返回的<strong>DTO转化为VO</strong>进行展示</p>
<p><code>Retrofit+RxJava</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">CourseApi.getLecturerList(courseId)</span><br><span class="line">  .subscribeOn(Schedulers.io())</span><br><span class="line">  <span class="comment">// 将网络请求传递过来的源数据转化为直接交给UI层展示的数据</span></span><br><span class="line"> 	.map(<span class="keyword">new</span> Function&lt;StdListResponse&lt;LecturerDTO&gt;, List&lt;LecturerVO&gt;&gt;() &#123;</span><br><span class="line">   		<span class="meta">@Override</span></span><br><span class="line">    	<span class="function"><span class="keyword">public</span> List&lt;LecturerVO&gt; <span class="title">apply</span><span class="params">(StdListResponse&lt;LecturerDTO&gt; listRes)</span> <span class="keyword">throws</span> Exception </span>&#123;]</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">          <span class="keyword">final</span> List&lt;LecturerVO&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">          <span class="keyword">if</span> (!listRes.isSuccess()) <span class="keyword">return</span> result;</span><br><span class="line">          <span class="keyword">final</span> StdArrayData&lt;LecturerDTO&gt; data = listRes.getData();</span><br><span class="line">          <span class="keyword">if</span> (data == <span class="keyword">null</span>) <span class="keyword">return</span> result;</span><br><span class="line">          <span class="keyword">final</span> List&lt;LecturerDTO&gt; array = data.getArray();</span><br><span class="line">          <span class="keyword">if</span> (array == <span class="keyword">null</span>) <span class="keyword">return</span> result;</span><br><span class="line">          <span class="keyword">for</span> (LecturerDTO dto : array) &#123;</span><br><span class="line">              <span class="keyword">if</span> (dto == <span class="keyword">null</span>) <span class="keyword">continue</span>;</span><br><span class="line">	            <span class="comment">// transform方法实现了“网络传输数据”转化为“UI展示数据”的过程</span></span><br><span class="line">              result.add(dto.transform());</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> result;</span><br><span class="line">         &#125; <span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">          <span class="keyword">return</span> Collections.&lt;LecturerVO&gt;emptyList();</span><br><span class="line">        &#125;</span><br><span class="line">    	&#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">  .as(AutoDispose.autoDisposable(AndroidLifecycleScopeProvider.from(<span class="keyword">this</span>)))</span><br><span class="line">  .subscribe(<span class="keyword">new</span> ObserverAdapter&lt;StdResponse&lt;User&gt;&gt;() &#123;</span><br><span class="line">  			<span class="meta">@Override</span></span><br><span class="line">  			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(List&lt;LecturerVO&gt; lecturers)</span></span>&#123;</span><br><span class="line">          	<span class="comment">// 直接接收到用于UI展示的数据</span></span><br><span class="line">  					<span class="comment">// do sth.</span></span><br><span class="line">  			&#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p><code>Retrofit+Coroutines</code>:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">lifecycleScope.launch(Dispatchers.Main) &#123;</span><br><span class="line">  	<span class="keyword">val</span> lecturerList: MutableList&lt;LecturerVO&gt; = </span><br><span class="line">  		<span class="keyword">try</span>&#123;</span><br><span class="line">        CourseApi.getLecturerListKt(courseId)</span><br><span class="line">  				?.body().<span class="keyword">data</span>?.array</span><br><span class="line">		  		<span class="comment">// transform方法实现了“网络传输数据”转化为“UI展示数据”的过程</span></span><br><span class="line">  				?.map&#123; it.transform() &#125; <span class="comment">// 运用高阶函数`map`进行DTO-&gt;VO的转化</span></span><br><span class="line">  				?:<span class="keyword">return</span> emptyList()</span><br><span class="line">      &#125;<span class="keyword">catch</span>(e: Exception)&#123;</span><br><span class="line">        	emptyList()</span><br><span class="line">      &#125;</span><br><span class="line">  		<span class="comment">// 直接接收到用于UI展示的数据</span></span><br><span class="line">  		<span class="comment">// do sth.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>3 并行执行两个网络请求</li>
</ul>
<p>拉去课程的<strong>课时列表</strong>并展示; 拉去<strong>课程的详情</strong>并展示</p>
<p><code>Retrofit+RxJava</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1 根据课程ID,获取课程课时目录</span></span><br><span class="line">Observable&lt;List&lt;CourseCataLog&gt;&gt; catalogObs = CourseApi.getCataLog(courseId);</span><br><span class="line"><span class="comment">// 2 根据课程ID,获取课程详情</span></span><br><span class="line">Observable&lt;CourseProfile&gt; profileObs = CourseApi.getProfile(courseId);</span><br><span class="line"><span class="comment">// 3 将二者返回的数据聚合成课程实体</span></span><br><span class="line">Observable&lt;Course&gt; merge = Observable.merge(</span><br><span class="line">        catalogObs.flatMap(<span class="keyword">new</span> Function&lt;List&lt;CourseCataLog&gt;, ObservableSource&lt;Course&gt;&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> ObservableSource&lt;Course&gt; <span class="title">apply</span><span class="params">(List&lt;CourseCataLog&gt; courseCataLogs)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> Observable.just(<span class="keyword">new</span> Course(courseCataLogs));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;),</span><br><span class="line">        profileObs.flatMap(<span class="keyword">new</span> Function&lt;CourseProfile, ObservableSource&lt;Course&gt;&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> ObservableSource&lt;Course&gt; <span class="title">apply</span><span class="params">(CourseProfile courseProfile)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> Observable.just(<span class="keyword">new</span> Course(courseProfile));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">);</span><br><span class="line"><span class="comment">// 4 执行合并后的Obseravle</span></span><br><span class="line">merge.subscribeOn(Schedulers.io())</span><br><span class="line">  .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">  .as(AutoDispose.autoDisposable(AndroidLifecycleScopeProvider.from(<span class="keyword">this</span>)))</span><br><span class="line">  .subscribe(<span class="keyword">new</span> ObserverAdapter&lt;Course&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(Course course)</span> </span>&#123;</span><br><span class="line">      <span class="comment">// 5.1 更新profile部分UI</span></span><br><span class="line">      <span class="keyword">final</span> CourseProfile profile = course.getProfile();</span><br><span class="line">      <span class="keyword">if</span>(profile != <span class="keyword">null</span>)&#123; updateProfileUI(profile); &#125;</span><br><span class="line">      <span class="comment">// 5.2 更新catalog部分UI</span></span><br><span class="line">      <span class="keyword">final</span> List&lt;CourseCatalog&gt; catalogs = course.getCatalogs();</span><br><span class="line">      <span class="keyword">if</span>(catalogs != <span class="keyword">null</span>)&#123; updateCatalogUI(catalogs); &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<p><code>Retrofit+Coroutines</code>:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">lifecycleScope.launch(Dispatchers.Main) &#123;</span><br><span class="line">  	<span class="comment">// 1 根据课程ID,获取课程课时目录</span></span><br><span class="line">  	<span class="keyword">val</span> catalogDeferred = async &#123; CourseApi.getCataLogKt(courseId) &#125;</span><br><span class="line">  	<span class="comment">// 2 根据课程ID,获取课程详情</span></span><br><span class="line">  	<span class="keyword">val</span> profileDeferred = async &#123; CourseApi.getProfileKt(courseId) &#125;</span><br><span class="line">  	<span class="comment">// 3.1 更新profile部分UI</span></span><br><span class="line">		updateProfileUI(profileDeferred.await()?:<span class="keyword">return</span><span class="symbol">@launch</span>);</span><br><span class="line">  	<span class="comment">// 3.2 更新catalog部分UI</span></span><br><span class="line">  	updateCatalogUI(profileDeferred.await()?:<span class="keyword">return</span><span class="symbol">@launch</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不得不说Kotlin语法的简洁性, 相同的逻辑代码, 使用Kotlin Coroutines减少了一半以上的代码量。而且协程的异步代码的同步写法可读性高, 逻辑也更为清晰，实乃提供工作效率的利器！</p>
<h3 id="3-软技能提升·主人翁意识"><a href="#3-软技能提升·主人翁意识" class="headerlink" title="3 软技能提升·主人翁意识"></a>3 软技能提升·<strong>主人翁意识</strong></h3><p>​        工作不是完成日常需求就行，应该更多地考虑工程的稳定性，不同职能之间的协作效率的提升，如何优化开发/测试流程等等。比如，前文提到的<code>Genos</code>系列开发调试工具的设计，不仅方便了我们开发人员定位问题，同时极大地方便了测试人员的测试工作。再比如，需求评审会和设计评审会的功能是否有大量重复的部分，是否可以合二为一，减少重复无意义的会议，给前端/客户端开发人员留更多的时间进行开发？还有，应当自发整理项目工程文档，为工作内容留下记录，哪怕有任何紧急情况不在岗位上，也可以很好的做好交接。</p>
<p>​        这些都是完成日常工作之余，值得思考的问题。提升主人翁意识，提高工作的效率，创造舒适的工作体验。</p>
<h3 id="4-其他杂事"><a href="#4-其他杂事" class="headerlink" title="4 其他杂事"></a>4 其他杂事</h3><p>前文挑了几个值得展开讨论的要点进行了分析，除此之外2019年我还做了些什么事呢？</p>
<h4 id="①-个人github"><a href="#①-个人github" class="headerlink" title="① 个人github"></a>① 个人github</h4><p>这一年疏于Github的经营, commit记录也是零散惨淡。惭愧惭愧。<br><img src="/posts/62750/github_commits.png" alt></p>
<h4 id="②-聚慧编程-在线评测系统"><a href="#②-聚慧编程-在线评测系统" class="headerlink" title="② 聚慧编程(在线评测系统)"></a>② 聚慧编程(在线评测系统)</h4><p><img src="/posts/62750/juhui_logo.png" alt></p>
<p>我在2018年搭建的<em>新城中学OJ系统</em>现已更名为<a href="http://oj.relish.wang" target="_blank" rel="noopener"><strong>聚慧编程</strong></a>。目前已有369名用户在此学习和训练编程语言。不过都是俊杰在打理，我就出个服务器的钱。</p>
<h4 id="③-个人博客"><a href="#③-个人博客" class="headerlink" title="③ 个人博客"></a>③ 个人博客</h4><p>个人域名的博客实在没啥人气。反倒是我的CSDN博客稍稍有些气色。访问量破20w了，积分榜总排名26648。留个记录吧。交给2020年的我来赶超吧。</p>
<p><img src="/posts/62750/my_csdn_data.png" alt></p>
<p>​        小婷婷提醒我说:”你去年就18w访问量了, 今年才20w。你这访问量明明就是靠前几年的文章涨的，你就是吃老本。” 对对对，我是吃老本，罪过罪过。明年加油！</p>
<h2 id="二、生活与情感"><a href="#二、生活与情感" class="headerlink" title="二、生活与情感"></a>二、生活与情感</h2><h3 id="1-新住所与小惬意"><a href="#1-新住所与小惬意" class="headerlink" title="1 新住所与小惬意"></a>1 新住所与小惬意</h3><p>​        换次工作搬次家，相当折腾。这次兜兜转转搬到了我实习之初住的地方的——隔壁小区。因为我2年多前租的房子拆迁了(目瞪狗呆)，小道消息据说每户平均获赔千万级别(再次目瞪狗呆)。</p>
<p>​        <img src="/posts/62750/old_settlement.png" alt></p>
<p>​        这次虽然搬的还是单间，而且没有独卫，还是一楼，但好在房间大啊，除了房间原来就有的2.2m的大床和又大又长的靠墙衣柜(目测0.8m*2.2m*2.5m)外，还可以放下两张书桌, 一张化妆台, 一个约门高的小书架, 还有个小阳台晾衣服，剩下的面积还可以打个地铺。(咦？我为什么要打地铺？) 虽然是一楼其实并不潮湿, 因为它朝南呀。血——赚——(模仿敬汉卿说话)</p>
<p>​        房东叔叔和房东阿姨人很好，还经常做菜给我们吃, 还教我们做菜。</p>
<p>​        小区里有个室外游泳池，仅在暑假开放两个月。￥20/人不计时。虽然池子小，但强在离家近。</p>
<p>​        把轮滑鞋带来了, 不过好像没玩几次, 就在钱塘江边滑了几次。后来买了肥宅快乐环, 也就不再出去滑了。</p>
<h3 id="2-人际关系与变化"><a href="#2-人际关系与变化" class="headerlink" title="2 人际关系与变化"></a>2 人际关系与变化</h3><p>​        原来在大搜车的不少老朋友们都四散到了各地，阿呆薪资double, 还在北京; 家🍐涨薪60%, 突破20k大关; 耗子也double了，去了蚂蚁金服。大家都有美好的前程。</p>
<p>​        我也结识了一群新朋友。经常和小剑剑一起搓炉石，周五还搭他的车回家，是个聊天爱发黄图的帅小伙; 和沉默的阿岩一起来到这个新环境，临走时还没好好打招呼; 看着洋洋身上的拼劲，像看到当年的自己，小小的眼睛装着大大的疑惑。哈哈哈哈。</p>
<h3 id="3-牙牙牙牙"><a href="#3-牙牙牙牙" class="headerlink" title="3 牙牙牙牙"></a>3 牙牙牙牙</h3><p>​        单独抽一节说说这个牙的事。你看这个牙，它又丑又歪<del>skr</del></p>
<p><img src="/posts/62750/teeth.png" alt></p>
<p>​        牙疼不是病, 疼起来真要命。这四颗牙，没一颗好牙。尤其下面那两颗，害的我下排牙都对不齐上排的牙了。每颗牙的拔牙费用2134依次递增, 越歪的越贵，掏空了我医保的历年余额。总共大概花了￥4000+把。血——亏——。拔完牙的一周里, 只能喝粥度日, 了无生趣。以后有了孩子一定好好带他/她保护牙齿，定期检查牙齿，免得受这份罪。</p>
<h3 id="4-新型冠状病毒"><a href="#4-新型冠状病毒" class="headerlink" title="4  新型冠状病毒"></a>4  新型冠状病毒</h3><blockquote>
<p>2019新型冠状病毒，即“2019-nCoV”，  因<a href="https://baike.baidu.com/item/2019年武汉病毒性肺炎病例/24236082" target="_blank" rel="noopener">2019年武汉病毒性肺炎病例</a>而被发现，2020年1月12日被<a href="https://baike.baidu.com/item/世界卫生组织/483426" target="_blank" rel="noopener">世界卫生组织</a>命名。冠状病毒是一个大型病毒家族，已知可引起感冒以及中东呼吸综合征<em>（MERS）</em>和严重急性呼吸综合征<em>（SARS）</em>等较严重疾病。新型冠状病毒是以前从未在人体中发现的冠状病毒新毒株。</p>
</blockquote>
<p>出门要戴口罩了,  符合标准的口罩还买不到。回武汉的小伙伴很慌,  回家路过武汉的小伙伴也慌。听说武汉的小伙伴出门是这样的:</p>
<p><img src="/posts/62750/ncov.png" alt></p>
<h2 id="三、娱乐与消遣"><a href="#三、娱乐与消遣" class="headerlink" title="三、娱乐与消遣"></a>三、娱乐与消遣</h2><h3 id="1-动漫"><a href="#1-动漫" class="headerlink" title="1 动漫"></a>1 动漫</h3><h4 id="①-JoJo的奇幻冒险"><a href="#①-JoJo的奇幻冒险" class="headerlink" title="① JoJo的奇幻冒险"></a>① JoJo的奇幻冒险</h4><p>在景1的鼓动下, 开始从第一季看《JOJO》。差点被画风劝退, 而后一发不可收拾。就连小婷婷看了之后也开始“木大木大”“平角裤平角裤”了。一口气看完了五季。坐等2020年的第六季——《石之海》。</p>
<h4 id="②-我的英雄学院"><a href="#②-我的英雄学院" class="headerlink" title="② 我的英雄学院"></a>② 我的英雄学院</h4><p>要是<em>通行百万</em>当主角就好了，他那么努力还是拼不过主角光环的<em>绿谷</em>。</p>
<h4 id="③-海贼王"><a href="#③-海贼王" class="headerlink" title="③ 海贼王"></a>③ 海贼王</h4><p>听网友说，春节估计看不到<em>路飞</em>打<em>凯多</em>, 估计要到清明节。顺便一提《狂热行动》还不错。</p>
<h4 id="④-齐木楠雄的灾难·始动篇"><a href="#④-齐木楠雄的灾难·始动篇" class="headerlink" title="④ 齐木楠雄的灾难·始动篇"></a>④ 齐木楠雄的灾难·始动篇</h4><p>一口气看完了6集<del>爽</del>漫画早就完结了居然还能出动漫！听说是网飞给的钱太多了…资本的力量真牛逼…</p>
<h3 id="2-游戏"><a href="#2-游戏" class="headerlink" title="2 游戏"></a>2 游戏</h3><p><strong>Nintendo Switch</strong></p>
<p><img src="/posts/62750/games.png" alt></p>
<blockquote>
<p>我曾拥有你，想到就心酸。</p>
</blockquote>
<p>上图大部分游戏都卖了回血了。只剩下《塞尔达传说·旷野之息》和《超级马里奥·奥德赛》。</p>
<ul>
<li>舞力全开2018 ￥130</li>
<li>喷射战士2 ￥240</li>
<li>星之卡比 ￥254</li>
<li>出发吧皮卡丘 ￥190</li>
<li>马里奥赛车8 ￥284</li>
<li>织梦岛 ￥250</li>
</ul>
<p>回血的钱又入手了《健身环大冒险》。</p>
<p>稍微评价一下2019年玩的几个游戏：</p>
<h4 id="①-《塞尔达传说·旷野之息》"><a href="#①-《塞尔达传说·旷野之息》" class="headerlink" title="① 《塞尔达传说·旷野之息》"></a>① 《塞尔达传说·旷野之息》</h4><p>​        虽然是2018年年初就买了的游戏, 但我一直没玩。很奇怪，大家越是吹的厉害，我越是不想玩。后来慢慢玩下去，沉浸在海拉鲁大陆里之后，我只想说:”真香！”。旷野之息里有很多细节真的做的很棒，不注意的话不会发现。比如，<strong>快要下雨了蜻蜓会飞得很低</strong>。</p>
<p>​        前期一直是那种见了怪就跑, 不敢干架，到处乱跑，错过很多好装备。后来入了DLC，开始肝<strong>剑之试炼</strong>。对于我这种手残党来说，<strong>剑之试炼</strong>真是太难了，被关卡虐得自闭。好几次去网上找<strong>盾跳穿墙</strong>的教程。练了好几次，明明储存了扭曲就是穿不了墙，我也是服了。最后老老实实地干架。肝了几周总算成功开光三次。<strong>剑之试炼</strong>出来之后，干架都有了自信。直接去了<strong>岛之试炼</strong>，那叫一个爽。</p>
<p>​        再后来神兽任务都做完了，就差救公主了。但我还是喜欢在这片美丽的大陆上旅旅游，采采蘑菇，放放火，炸炸鱼。</p>
<p><img src="/posts/62750/zelda.png" alt></p>
<p>​        在2019年6月11日的任天堂E3展上, 放出重磅消息——《塞尔达传说·旷野之息》续作正在开发中。后来又有知名游戏主播称2020年就能玩上(不知道是不是有内幕)。这个要放入2020年的规划里(嗯, 确信，没错。认真脸。)。</p>
<h4 id="②-《塞尔达传说·织梦岛》"><a href="#②-《塞尔达传说·织梦岛》" class="headerlink" title="② 《塞尔达传说·织梦岛》"></a>② 《塞尔达传说·织梦岛》</h4><p>​        说实话, 织梦岛这游戏真的配不上它的售价。剧情主线太短了，而且总是在固定的路线上走来走去，没多久就没新鲜感了(可能我被旷野之息的开放世界惯坏了吧)。通关后我就卖给Mawh了，听说后来他也没怎么玩就又卖了。哈哈哈哈。果然大家对烂作的认知都是统一的。</p>
<h4 id="③-《煮糊了2》"><a href="#③-《煮糊了2》" class="headerlink" title="③ 《煮糊了2》"></a>③ 《煮糊了2》</h4><p>​        买的电子版, 去年跟景1玩过一点点。今年跟小剑剑、景1又分别玩了一次，打到第二章了。说实话这游戏太考验配合了，一不小心就做错了，真是游戏如其名<strong>分手厨房</strong>。</p>
<h4 id="④-《喷射战士2》"><a href="#④-《喷射战士2》" class="headerlink" title="④ 《喷射战士2》"></a>④ 《喷射战士2》</h4><p>​        不是喜欢的类型，已出。</p>
<h4 id="⑤-《人类一败涂地》"><a href="#⑤-《人类一败涂地》" class="headerlink" title="⑤ 《人类一败涂地》"></a>⑤ 《人类一败涂地》</h4><p>​        本来以为只有跟同样买了《人类一败涂地》的Switch玩家才能一起联机玩。后来才发现可以本机两个手柄就可以双人进行游戏了。跟景1玩了一晚上，相当欢乐。</p>
<h4 id="⑥-《出发吧-皮卡丘》"><a href="#⑥-《出发吧-皮卡丘》" class="headerlink" title="⑥ 《出发吧!皮卡丘》"></a>⑥ 《出发吧!皮卡丘》</h4><p>​        其实是去年(2018)年底买的，感觉一般。只能抓野怪，都不能与野怪对战，没有灵魂。打完四大天王，还没抓超梦就卖了。还在超梦的洞窟里捡了好几个大师球。</p>
<h4 id="⑦-《宝可梦·剑》"><a href="#⑦-《宝可梦·剑》" class="headerlink" title="⑦ 《宝可梦·剑》"></a>⑦ 《宝可梦·剑》</h4><p>​        比《出发吧!皮卡丘》好多了。极巨化还是挺有意思的。近期抓了只百变怪，沉迷配种中。期待春节回家和小伙伴交换宝可梦。</p>
<h4 id="⑧-《健身环大冒险》"><a href="#⑧-《健身环大冒险》" class="headerlink" title="⑧ 《健身环大冒险》"></a>⑧ 《健身环大冒险》</h4><p>​        《健身环大冒险》是任天堂自主研发的，不是外面的野鸡游戏工作室做的小垃圾可以比的。网上又不少专业的健身教练评测，都是正面的评价，也就是说健身环大冒险真的可以健身。而且效果还不错，还会为你纠正姿势。</p>
<p><strong>炉石传说</strong></p>
<p>​        什么<strong>炉石传说</strong>？是那个<strong>酒馆战旗</strong>的启动器吗？</p>
<p><img src="/posts/62750/heartstone_chess.png" alt></p>
<p>​        酒馆战旗的火爆程度都快盖过<strong>巨龙降临</strong>新版本了。反正我是记不得巨龙降临有哪些强势构筑了。每次上线，好友们都在下棋。下棋最大的乐趣就是双排。互通情报，互相py。比如，第一回合遇到小伙伴就商量好都不下怪；中后期遇到小伙伴了，开黑双方有一边鱼人快成形了但血量堪忧了，就让小伙伴站位py一下, 放点水，被小入一点点。一个吃鸡另一人还能恰烂分, 岂不美哉。但也有错误估计小伙伴的实力，饶的太多，导致提前速8的情况…这就是另一个故事了。</p>
<p>​        战旗初始积分4000分。我目前战旗天梯分数<strong>6494</strong>，留个记录。来年再战。</p>
<h3 id="3-电子设备"><a href="#3-电子设备" class="headerlink" title="3 电子设备"></a>3 电子设备</h3><h4 id="①-Magic-Keyboard"><a href="#①-Magic-Keyboard" class="headerlink" title="① Magic Keyboard"></a>① Magic Keyboard</h4><p>​        嫌之前的<code>Cherry</code>入门款键盘太占桌面面积了, 就入了一块Magic Keyboard。</p>
<h4 id="②-Apple-Watch-S5"><a href="#②-Apple-Watch-S5" class="headerlink" title="② Apple Watch S5"></a>② Apple Watch S5</h4><p>​        本来想给小婷婷当做生日礼物的，可惜她的手机版本太低，连接不了Apple Watch S5。只好去老赵那淘了一台<strong>iPhone 5SE</strong>(这个就不单独记录了), 手表就给我自己用了。后来去Apple 西湖修电脑屏幕(有点花屏)又顺便买了一块蓝色布表带。说实话还是硅胶舒服, 而且耐脏; 布表带比较轻，但是待在手腕上不安分，滑来滑去的，系的紧了又勒手。没几天又换回硅胶表带了。</p>
<h2 id="四、总结与规划"><a href="#四、总结与规划" class="headerlink" title="四、总结与规划"></a>四、总结与规划</h2><h3 id="2019就此告别"><a href="#2019就此告别" class="headerlink" title="2019就此告别"></a>2019就此告别</h3><p>Bye~</p>
<h3 id="2020新的征程"><a href="#2020新的征程" class="headerlink" title="2020新的征程"></a>2020新的征程</h3><p>​    制定几个目标吧。目标不比总结，有明确方向和内容就行，不需要长篇大论。</p>
<h4 id="①-学习目标"><a href="#①-学习目标" class="headerlink" title="① 学习目标"></a>① 学习目标</h4><p>​        计划<strong>为github上的<code>kotlin</code>项目提交代码</strong>。</p>
<h4 id="②-开支目标"><a href="#②-开支目标" class="headerlink" title="② 开支目标"></a>② 开支目标</h4><p>​        今年的支付宝年账单有够扯的，我花的居然比我挣得还多。还好我记了账不然就被它骗了。2020年计划<strong>继续保持今年的开支水平</strong>吧。毕竟2020年有更多需要花钱的地方。加油吧！</p>
<h4 id="③-游戏目标"><a href="#③-游戏目标" class="headerlink" title="③ 游戏目标"></a>③ 游戏目标</h4><p>​        少买点游戏吧，要买也买实体版，回头转卖还能回血。之前一时脑热买了好几个电子版游戏，结果不是自己喜欢的类型…目标明确一下，除了<strong>《塞尔达传说·旷野之息》续作</strong>，其他游戏都不买了。要是续作跳票了，那也<strong>只能买一部游戏</strong>。</p>
<p>这次话太多了, 不符合我的风格，我还是喜欢<em>张牧之</em>的发言: </p>
<blockquote>
<p>“咳咳, 出发!”</p>
</blockquote>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://www.kotlincn.net/" target="_blank" rel="noopener">Kotlin中文站</a></p>

      
    </div>
    
    
    

    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/posts/62750/">2019就此告别2020新的征程</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 景三 的个人博客">景三</a></p>
  <p><span>发布时间:</span>2020年01月19日 - 10:01</p>
  <p><span>最后更新:</span>2020年01月21日 - 17:01</p>
  <p><span>原始链接:</span><a href="/posts/62750/" title="2019就此告别2020新的征程">https://relish.wang/posts/62750/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://relish.wang/posts/62750/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
	    });
    });
</script>


          
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.jpg" alt="景三 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="景三 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    景三
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://relish.wang/posts/62750/" title="2019就此告别2020新的征程">https://relish.wang/posts/62750/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a> <!-- 这个#号是文章底部的tag们 -->
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/3877/" rel="next" title="如何上传Android构件(aar)到sonatype远程maven仓库">
                <i class="fa fa-chevron-left"></i> 如何上传Android构件(aar)到sonatype远程maven仓库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/960/" rel="prev" title="使用WorkManager来处理后台任务(Kotlin版)(一)">
                使用WorkManager来处理后台任务(Kotlin版)(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div onclick="ShowGitment()" id="gitment-display-button">显示 Gitment 评论</div>
         <div id="gitment-container" style="display:none"></div>
       
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="景三">
          <p class="site-author-name" itemprop="name">景三</p>
           
              <p class="site-description motion-element" itemprop="description">Android Developer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/relish-wang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/8012330/relish-wang" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/775df29e8e5d" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/r3lish" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://oj.relish.wang/" title="新城中学在线评测系统" target="_blank">新城中学在线评测系统</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.souche.com/" title="大搜车无线团队" target="_blank">大搜车无线团队</a>
                </li>
              
            </ul>
          </div>
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019就此告别2020新的征程"><span class="nav-number">1.</span> <span class="nav-text">2019就此告别2020新的征程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、学习与工作"><span class="nav-number">1.1.</span> <span class="nav-text">一、学习与工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-梦幻开局·工程结构改造"><span class="nav-number">1.1.1.</span> <span class="nav-text">1 梦幻开局·工程结构改造</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①-过渡方案-git-submodule"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">① 过渡方案(git submodule)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-maven私服-坐标依赖"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">② maven私服+坐标依赖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-新技能GET·Kotlin"><span class="nav-number">1.1.2.</span> <span class="nav-text">2 新技能GET·Kotlin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①-悬浮窗开发调试工具-Genos"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">① 悬浮窗开发调试工具(Genos)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-纯Kotlin项目与编程思维转变"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">② 纯Kotlin项目与编程思维转变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③-Kotlin协程-Coroutines"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">③ Kotlin协程(Coroutines)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-软技能提升·主人翁意识"><span class="nav-number">1.1.3.</span> <span class="nav-text">3 软技能提升·主人翁意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-其他杂事"><span class="nav-number">1.1.4.</span> <span class="nav-text">4 其他杂事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①-个人github"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">① 个人github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-聚慧编程-在线评测系统"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">② 聚慧编程(在线评测系统)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③-个人博客"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">③ 个人博客</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、生活与情感"><span class="nav-number">1.2.</span> <span class="nav-text">二、生活与情感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-新住所与小惬意"><span class="nav-number">1.2.1.</span> <span class="nav-text">1 新住所与小惬意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-人际关系与变化"><span class="nav-number">1.2.2.</span> <span class="nav-text">2 人际关系与变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-牙牙牙牙"><span class="nav-number">1.2.3.</span> <span class="nav-text">3 牙牙牙牙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-新型冠状病毒"><span class="nav-number">1.2.4.</span> <span class="nav-text">4  新型冠状病毒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、娱乐与消遣"><span class="nav-number">1.3.</span> <span class="nav-text">三、娱乐与消遣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-动漫"><span class="nav-number">1.3.1.</span> <span class="nav-text">1 动漫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①-JoJo的奇幻冒险"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">① JoJo的奇幻冒险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-我的英雄学院"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">② 我的英雄学院</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③-海贼王"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">③ 海贼王</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#④-齐木楠雄的灾难·始动篇"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">④ 齐木楠雄的灾难·始动篇</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-游戏"><span class="nav-number">1.3.2.</span> <span class="nav-text">2 游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①-《塞尔达传说·旷野之息》"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">① 《塞尔达传说·旷野之息》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-《塞尔达传说·织梦岛》"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">② 《塞尔达传说·织梦岛》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③-《煮糊了2》"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">③ 《煮糊了2》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#④-《喷射战士2》"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">④ 《喷射战士2》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⑤-《人类一败涂地》"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">⑤ 《人类一败涂地》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⑥-《出发吧-皮卡丘》"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">⑥ 《出发吧!皮卡丘》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⑦-《宝可梦·剑》"><span class="nav-number">1.3.2.7.</span> <span class="nav-text">⑦ 《宝可梦·剑》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⑧-《健身环大冒险》"><span class="nav-number">1.3.2.8.</span> <span class="nav-text">⑧ 《健身环大冒险》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-电子设备"><span class="nav-number">1.3.3.</span> <span class="nav-text">3 电子设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①-Magic-Keyboard"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">① Magic Keyboard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-Apple-Watch-S5"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">② Apple Watch S5</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结与规划"><span class="nav-number">1.4.</span> <span class="nav-text">四、总结与规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019就此告别"><span class="nav-number">1.4.1.</span> <span class="nav-text">2019就此告别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020新的征程"><span class="nav-number">1.4.2.</span> <span class="nav-text">2020新的征程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①-学习目标"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">① 学习目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②-开支目标"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">② 开支目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③-游戏目标"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">③ 游戏目标</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景三</span>
</div>

<span id="sitetime"></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;

		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		<!--
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		-->
		var t1 = Date.UTC(2016,08,25,9,00,00); <!-- 北京时间2016-8-25 00:00:00 是我入职税友的时间(第一次参加工作(实习)的时间) -->
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;

		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);

	    document.getElementById("sitetime").innerHTML=" 本站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}  /* 因为建站时间还没有一年，就将之注释掉了。需要的可以取消 */
	siteTime();
</script>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  

    <div class="theme-info">
      <div class="powered-by"></div>
      <span class="post-count">博客全站共27.3k字</span>
    </div>
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href,
                   owner: 'relish-wang',
                   repo: 'relish-wang.github.io',
                   oauth: {
                       client_id: '1c0d6e867723f2ccd28c',
                       client_secret: '0c272975d0604dfe8ae56691ca204b8f226df5ea',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JNpHnH5xteXpGDJi3r2sAORA-gzGzoHsz", "nRjV2vJaN1xJ9MPx848hbRLu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  


  

  

  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>